|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=732
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=10|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=784|CUSTOMX_FRAC=50000|CUSTOMY=420|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=455|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=Oic6oiASL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=timeStamp|TEXT=1451725987|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer|TEXT=ATMEL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ATMEGA328P-PU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_LCSC|TEXT=C33901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=135|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=03906|LOCATION.Y=274|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=03125|LOCATION.Y=265|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ATMEGA328P-PU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=415|LOCATION.Y=265|CORNER.X=535|CORNER.Y=55|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=1|NAME=PC6 RESET|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=2|NAME=PD0 RXD|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=3|NAME=PD1 TXD|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=4|NAME=DIG2 PD2|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=5|NAME=PWM DIG3 PD3|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=6|NAME=DIG4 PD4|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=7|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=9|NAME=PB6 XTAL1|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=10|NAME=PB7 XTAL2|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=11|NAME=PWM DIG5 PD5|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=12|NAME=PWM DIG6 PD6|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=13|NAME=DIG7 PD7|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=14|NAME=DIG 8 PB0|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=15|NAME=PWM DIG9  PB1|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=16|NAME=PWM DIG10 PB2|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=17|NAME=PWM DIG11 PB3|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=18|NAME=DIG12 PB4|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=19|NAME=DIG13 PB5|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=20|NAME=AVCC|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=21|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=22|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=23|NAME=PC0 ADC0|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=24|NAME=PC1 ADC1|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=25|NAME=PC2 ADC2|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=26|NAME=PC3 ADC3|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=27|NAME=PC4 ADC4|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=16711680|FONTID=3|DESIGNATOR=28|NAME=PC5 ADC5|PINCONGLOMERATE=56|LOCATION.X=535|LOCATION.Y=205|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=41|MODELNAME=DIP-28_300MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=300|LOCATION.Y=200|ORIENTATION=3|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Value|TEXT=16MHZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|TEXT=YXC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=X49SD16MSD2SC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_LCSC|TEXT=C16212|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=50000|LOCATION.Y=194|LOCATION.Y_FRAC=01200|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.Y=185|LOCATION.Y_FRAC=02000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=16MHZ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=OSC1|PINCONGLOMERATE=35|LOCATION.X=300|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=OSC2|PINCONGLOMERATE=33|LOCATION.X=300|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|Y1=195|X2=296|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=203|X2=307|Y2=197|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|Y1=205|X2=296|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=4|X1=307|Y1=197|X2=293|Y2=197|X3=293|Y3=203|X4=307|Y4=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=210|X2=300|Y2=206|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=190|X2=300|Y2=194|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=205|X2=293|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=195|X2=293|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=5|X1=293|Y1=203|X2=307|Y2=203|X3=307|Y3=197|X4=293|Y4=197|X5=293|Y5=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=63|MODELNAME=OSC-49S-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=255|LOCATION.Y=210|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Value|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Voltage|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Tolerance|TEXT=㊣10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_LCSC|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=210|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=00781|LOCATION.Y=222|LOCATION.Y_FRAC=73875|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=213|LOCATION.Y_FRAC=73875|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=218|X2=253|Y2=202|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=218|X2=257|Y2=202|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=250|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=210|X2=253|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=210|X2=260|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=82|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=255|LOCATION.Y=190|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Value|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Voltage|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Tolerance|TEXT=㊣10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_LCSC|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=190|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=00781|LOCATION.Y=193|LOCATION.Y_FRAC=73875|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=183|LOCATION.Y_FRAC=73875|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=198|X2=253|Y2=182|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=198|X2=257|Y2=182|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=250|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=190|PINLENGTH=10
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=190|X2=253|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=190|X2=260|Y2=190|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=101|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.Y=360|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=L7805ABV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_LCSC|TEXT=C16807|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=360|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=168|LOCATION.X_FRAC=96875|LOCATION.Y=388|LOCATION.Y_FRAC=59812|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=168|LOCATION.X_FRAC=96875|LOCATION.Y=380|LOCATION.Y_FRAC=27000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=L7805ABV|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=145|LOCATION.Y=380|CORNER.X=205|CORNER.Y=350|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=165|LOCATION.Y=349|COLOR=136|FONTID=4|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=370|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=175|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=370|PINLENGTH=20
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=117|MODELNAME=TO-220(TO-220-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=5|X1=80|Y1=360|X2=80|Y2=330|X3=175|Y3=330|X4=240|Y4=330|X5=240|Y5=340|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=370|X2=110|Y2=370|X3=125|Y3=370|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=340|X2=110|Y2=330|COLOR=34816
|RECORD=29|INDEXINSHEET=70|LOCATION.X=110|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=71|LOCATION.X=175|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=395|LOCATION.Y=275|ORIENTATION=3|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Value|TEXT=10K次|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Tolerance|TEXT=㊣1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F1002A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_LCSC|TEXT=C57436|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=275|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=405|LOCATION.Y=273|LOCATION.Y_FRAC=74656|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=263|LOCATION.Y_FRAC=73875|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=10K次|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=395|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=395|LOCATION.Y=285|PINLENGTH=10
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=391|LOCATION.Y=285|CORNER.X=399|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=138|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=83|LOCATION.X=555|LOCATION.Y=255|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=555|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=555|LOCATION.Y=235|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=555|LOCATION.Y=225|COLOR=3394611
|RECORD=22|INDEXINSHEET=87|LOCATION.X=555|LOCATION.Y=105|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=555|LOCATION.Y=95|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=555|LOCATION.Y=85|COLOR=3394611
|RECORD=22|INDEXINSHEET=90|LOCATION.X=555|LOCATION.Y=75|COLOR=3394611
|RECORD=22|INDEXINSHEET=91|LOCATION.X=555|LOCATION.Y=65|COLOR=3394611
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=175|X2=555|Y2=175|COLOR=34816
|RECORD=1|LOCATION.X=600|LOCATION.Y=85|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Value|TEXT=10K次|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Tolerance|TEXT=㊣1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F1002A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_LCSC|TEXT=C57436|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=85|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03906|LOCATION.Y=98|LOCATION.Y_FRAC=27000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03125|LOCATION.Y=89|LOCATION.Y_FRAC=27000|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=10K次|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=610|LOCATION.Y=85|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=590|LOCATION.Y=85|PINLENGTH=10
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=590|LOCATION.Y=89|CORNER.X=610|CORNER.Y=81|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=164|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=5|X1=290|Y1=260|X2=280|Y2=260|X3=280|Y3=370|X4=240|Y4=370|X5=225|Y5=370|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=155|X2=270|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=7|X1=395|Y1=95|X2=240|Y2=95|X3=240|Y3=155|X4=240|Y4=210|X5=240|Y5=240|X6=300|Y6=240|X7=300|Y7=260|COLOR=34816
|RECORD=29|INDEXINSHEET=107|LOCATION.X=240|LOCATION.Y=190|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=108|LOCATION.X=240|LOCATION.Y=210|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=330|X2=240|Y2=240|COLOR=34816
|RECORD=29|INDEXINSHEET=110|LOCATION.X=240|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=111|LOCATION.X=240|LOCATION.Y=240|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=6|X1=280|Y1=370|X2=345|Y2=370|X3=345|Y3=290|X4=345|Y4=175|X5=395|Y5=175|X6=395|Y6=165|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=7|X1=395|Y1=205|X2=310|Y2=205|X3=310|Y3=220|X4=300|Y4=220|X5=285|Y5=220|X6=285|Y6=210|X7=270|Y7=210|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=7|X1=395|Y1=195|X2=310|Y2=195|X3=310|Y3=180|X4=300|Y4=180|X5=285|Y5=180|X6=285|Y6=190|X7=270|Y7=190|COLOR=34816
|RECORD=29|INDEXINSHEET=115|LOCATION.X=300|LOCATION.Y=220|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=116|LOCATION.X=300|LOCATION.Y=180|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=5|X1=310|Y1=260|X2=310|Y2=250|X3=310|Y3=225|X4=365|Y4=225|X5=395|Y5=225|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=320|Y1=260|X2=320|Y2=235|X3=395|Y3=235|COLOR=34816
|RECORD=29|INDEXINSHEET=119|LOCATION.X=395|LOCATION.Y=175|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|Y1=215|X2=600|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=610|Y1=215|X2=610|Y2=205|X3=555|Y3=205|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=185|X2=555|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=165|X2=555|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=5|X1=635|Y1=125|X2=630|Y2=125|X3=580|Y3=125|X4=580|Y4=135|X5=555|Y5=135|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=555|Y1=115|X2=580|Y2=115|X3=580|Y3=65|X4=635|Y4=65|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=85|X2=620|Y2=85|COLOR=34816
|RECORD=29|INDEXINSHEET=127|LOCATION.X=580|LOCATION.Y=85|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=280|LOCATION.Y=370|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=345|Y1=295|X2=375|Y2=295|X3=395|Y3=295|X4=575|Y4=295|X5=575|Y5=190|X6=625|Y6=190|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=7|X1=395|Y1=75|X2=395|Y2=40|X3=635|Y3=40|X4=710|Y4=40|X5=710|Y5=95|X6=635|Y6=95|X7=635|Y7=105|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=75|X2=625|Y2=75|X3=625|Y3=40|COLOR=34816
|RECORD=29|INDEXINSHEET=132|LOCATION.X=625|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=635|Y1=145|X2=635|Y2=135|X3=710|Y3=135|X4=710|Y4=95|COLOR=34816
|RECORD=29|INDEXINSHEET=134|LOCATION.X=710|LOCATION.Y=95|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=630|Y1=215|X2=710|Y2=215|X3=710|Y3=135|COLOR=34816
|RECORD=29|INDEXINSHEET=136|LOCATION.X=710|LOCATION.Y=135|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=115|X2=625|Y2=115|X3=625|Y3=85|COLOR=34816
|RECORD=29|INDEXINSHEET=138|LOCATION.X=625|LOCATION.Y=85|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|Y1=155|X2=625|Y2=155|X3=625|Y3=115|COLOR=34816
|RECORD=29|INDEXINSHEET=140|LOCATION.X=625|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=4|X1=620|Y1=215|X2=620|Y2=205|X3=625|Y3=205|X4=625|Y4=155|COLOR=34816
|RECORD=29|INDEXINSHEET=142|LOCATION.X=625|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=625|LOCATION.Y=190|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=144|LOCATION.X=395|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=65|LOCATION.Y=365|ORIENTATION=2|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=365|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=365|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=365|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=365|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_LCSC|TEXT=C36717|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=365|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=373|LOCATION.Y_FRAC=69187|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Designator|TEXT=PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29688|LOCATION.Y=375|LOCATION.Y_FRAC=27000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=40|LOCATION.Y=375|CORNER.X=60|CORNER.Y=355|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=370|PINLENGTH=20
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=218|MODELNAME=HDR-2X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=305|LOCATION.Y=275|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=275|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=275|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=275|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Headers??Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=275|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_LCSC|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=275|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=29688|LOCATION.Y=309|LOCATION.Y_FRAC=39500|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=GPS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=29688|LOCATION.Y=300|LOCATION.Y_FRAC=27000|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=285|LOCATION.Y=300|CORNER.X=325|CORNER.Y=280|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=43|LOCATION.X=290|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=300|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=43|LOCATION.X=310|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=RX|PINCONGLOMERATE=43|LOCATION.X=320|LOCATION.Y=280|PINLENGTH=20
|RECORD=44|OWNERINDEX=220
|RECORD=45|OWNERINDEX=233|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.Y=230|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=230|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=230|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=230|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Headers??Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=230|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_LCSC|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=230|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=29688|LOCATION.Y=264|LOCATION.Y_FRAC=39500|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=DISPLAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=29688|LOCATION.Y=255|LOCATION.Y_FRAC=27000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=595|LOCATION.Y=255|CORNER.X=635|CORNER.Y=235|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=43|LOCATION.X=600|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=43|LOCATION.X=610|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=+|PINCONGLOMERATE=43|LOCATION.X=620|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=630|LOCATION.Y=235|PINLENGTH=20
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=248|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=165|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=165|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=165|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=165|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*5P Header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=165|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_LCSC|TEXT=C50951|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=165|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=655|LOCATION.Y=193|LOCATION.Y_FRAC=77000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Designator|TEXT=ROTARY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=29688|LOCATION.Y=190|LOCATION.Y_FRAC=27000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=655|LOCATION.Y=190|CORNER.X=675|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=SW|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=DT|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=CLK|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=+|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=145|PINLENGTH=20
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=264|MODELNAME=HDR-5X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=115|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=115|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=115|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=115|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_LCSC|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=115|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=690|LOCATION.Y=108|LOCATION.Y_FRAC=77000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=29688|LOCATION.Y=130|LOCATION.Y_FRAC=27000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=655|LOCATION.Y=130|CORNER.X=675|CORNER.Y=100|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=DATA|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=115|PINLENGTH=20
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=278|MODELNAME=HDR-3X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=75|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=75|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=75|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=75|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=75|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_LCSC|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=75|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=680|LOCATION.Y=77|LOCATION.Y_FRAC=77000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Designator|TEXT=TEMP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=29688|LOCATION.Y=90|LOCATION.Y_FRAC=27000|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=655|LOCATION.Y=90|CORNER.X=675|CORNER.Y=60|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=DATA|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=655|LOCATION.Y=75|PINLENGTH=20
|RECORD=44|OWNERINDEX=280
|RECORD=45|OWNERINDEX=292|MODELNAME=HDR-3X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=355|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Tolerance|TEXT=20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CT4-0805Y104M500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_LCSC|TEXT=C46756|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=355|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=00781|LOCATION.Y=349|LOCATION.Y_FRAC=04344|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.Y=339|LOCATION.Y_FRAC=92625|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|Y1=353|X2=118|Y2=353|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|Y1=357|X2=118|Y2=357|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=360|PINLENGTH=10
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=350|X2=110|Y2=353|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=357|X2=110|Y2=360|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=310|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=206|LOCATION.X=110|LOCATION.Y=370|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=240|LOCATION.Y=355|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Tolerance|TEXT=20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CT4-0805Y104M500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_LCSC|TEXT=C46756|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=355|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=00781|LOCATION.Y=349|LOCATION.Y_FRAC=04344|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=339|LOCATION.Y_FRAC=92625|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=353|X2=248|Y2=353|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=357|X2=248|Y2=357|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=240|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=240|LOCATION.Y=360|PINLENGTH=10
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=350|X2=240|Y2=353|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=357|X2=240|Y2=360|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=329|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=220|LOCATION.X=240|LOCATION.Y=370|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=255|LOCATION.Y=155|ORIENTATION=2|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Tolerance|TEXT=20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CT4-0805Y104M500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_LCSC|TEXT=C46756|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=155|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=210|LOCATION.Y=162|LOCATION.Y_FRAC=74656|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=153|LOCATION.Y_FRAC=73875|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=147|X2=257|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=147|X2=253|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=260|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=250|LOCATION.Y=155|PINLENGTH=10
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=155|X2=257|Y2=155|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=155|X2=250|Y2=155|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=348|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=234|LOCATION.X=240|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=22|INDEXINSHEET=235|LOCATION.X=555|LOCATION.Y=145|COLOR=3394611
|RECORD=22|INDEXINSHEET=236|LOCATION.X=555|LOCATION.Y=155|COLOR=3394611
|RECORD=1|LOCATION.X=380|LOCATION.Y=255|ORIENTATION=2|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=255|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=255|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=255|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header 1*1P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=255|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=BOM_LCSC|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=255|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=00600|LOCATION.Y=258|LOCATION.Y_FRAC=77000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Designator|TEXT=RTS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=370|LOCATION.X_FRAC=03125|LOCATION.Y=260|LOCATION.Y_FRAC=27000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=355|LOCATION.Y=260|CORNER.X=375|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=375|LOCATION.Y=255|PINLENGTH=20
|RECORD=44|OWNERINDEX=353
|RECORD=45|OWNERINDEX=363|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=245|LOCATION.X=395|LOCATION.Y=255|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=345|LOCATION.Y=295|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
